<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Matrix Template - The Ultimate Multipurpose admin template</title>
    <!-- Custom CSS -->
    <link href="assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        #navbarSupportedContent {
            background-color: white !important;
        }

        span,
        i {
            color: black;
        }

        .hide-menu {
            color: white;
        }

        .nav-item {
            display: flex;
        }

        button {
            background: #006400;
            padding: 10px;
            margin-left: 300px;
            border: 1px solid black;
            border-radius: 6px;
            color: white;
        }

        .row i {
            padding: 10px;
        }

        .hide-menu {
            line-height: 30px;
            height: px;
        }
    </style>
</head>

<body>
    <script>

        $(document).ready(function () {
            var $hotline = $("#hotline").val();
            var $province = $("#province").val();
            var $status = $("#status").val();
            var $ordering = $("#ordering").val();
            function sodienthoaiValidate() {
                var regExp = /((09|03|07|08|05)+([0-9]{8})\b)/g;
                var email = document.getElementById("hotline").value;
                return regExp.test(email)
            }
            $("#submit").click(function () {
                var $hotline = $("#hotline").val();
                var $province = $("#province").val();
                var $status = $("#status").val();
                var $ordering = $("#ordering").val();
                if ($hotline == '') {
                    $("#alert1").css("display", "");
                    $("#alert1").css('display', 'block');
                    return;
                } else {
                    $("#alert1").css('display', 'none');
                    if (!sodienthoaiValidate()) {
                        $("#alert11").css("display", "");
                        $("#alert11").css('display', 'block');
                        return;
                    } else {
                        $("#alert11").css('display', 'none');
                    }

                }


                if ($province == "") {
                    $("#alert2").css('display', 'block');
                    return;
                } else {
                    $("#alert2").css('display', 'none');
                }
                if ($status == "") {
                    $("#alert3").css('display', 'block');
                    return;
                } else {
                    $("#alert3").css('display', 'none');
                }
                if ($ordering == "") {
                    $("#alert4").css('display', 'block');
                    return;
                } else {
                    $("#alert4").css('display', 'none');
                }
                console.log("jel");
                swal({
                    title: "Xác nhận ?",
                    text: "Thêm danh mục lịch trình ",
                    icon: "warning",
                    buttons: true,
                    dangerMode: true,
                })
                    .then((willDelete) => {
                        if (willDelete) {
                            swal("Chúc mừng bạn đã thêm danh mục lịch trình thành công", {
                                icon: "success",
                            });

                            setTimeout('window.location="danhmuclichtrinh.html"', 2000);
                        } else {
                            swal("Hủy bỏ yêu cầu thêm lịch trình !");
                        }
                    });
                return;

            });
        });
    </script>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" style="   background-color: #f4f6f9">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html" style="border-bottom: 1px solid rgb(248, 242, 242);">
                        <!-- Logo icon -->

                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text text-white" style="margin-left:20px;">
                            <!-- dark Logo text -->
                            Từ Quang Huy
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a
                                class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                                data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-none d-md-block">Home </span>
                            </a>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-none d-md-block">Contact </span>
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box">
                            <input type="text" id="search" placeholder="Search"
                                style="height:29px; width: 178px; margin-top: 16px; margin-left: 10px;position: relative;background-color: #f2f4f6;border: 0px;">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"
                                style="position: absolute;margin-left:150px;"><i class="fas fa-search"></i></a>

                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->

                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav ">
                    <ul id="sidebarnav" class="">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="charts.html" aria-expanded="false"><i class="fas fa-users"></i><span
                                    class="hide-menu">Group</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="widgets.html" aria-expanded="false"><i class="fas fa-user"></i><span
                                    class="hide-menu">User</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="tables.html" aria-expanded="false"><i class="fas fa-chart-area"></i><span
                                    class="hide-menu">Province</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="danhmuclichtrinh.html" aria-expanded="false"><i
                                    class="mdi mdi-format-list-bulleted"></i><span class="hide-menu">Category
                                    Schedule</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="quantrilichtrinh.html" aria-expanded="false"><i class="fas fa-calendar-alt"></i><span
                                    class="hide-menu">Schedule</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="quantrichitietlichtrinh.html" aria-expanded="false"><i class=" fas fa-info"></i><span
                                    class="hide-menu">Schedule Info</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="quantrinoilenxe.html" aria-expanded="false"><i class=" fas fa-building"></i><span
                                    class="hide-menu">Route Departure </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="grid.html" aria-expanded="false"><i class=" fas fa-bars"></i><span
                                    class="hide-menu">Menu </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="grid.html" aria-expanded="false"><i class=" fas fa-envelope"></i><span
                                    class="hide-menu">Contact </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"
                                href="quantridatvexe.html" aria-expanded="false"><i class=" fas fa-shopping-cart"></i><span
                                    class="hide-menu">Order </span></a></li>

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="margin-bottom: -8px;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <h1 style="padding: 20px;">Category Schedule Manager</h1>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Recent comment and chats -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <div class="row" style=" margin-left: 250px;">
            <div class="container-fluid">
                <div class="col-sm-12 bg-primary " style="height:70px; border-bottom: 1px solid wheat; ">
                    <span class="text-white" style="margin-left: 0px; line-height: 70px;font-size: 20px;">Add Category
                        Schedule</span>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-sm-12 bg-white" style="padding-top:15px; padding-bottom:5px">
                    <div class="form-group pl-3">
                        <!-- <form action="" > -->
                        <label for="">Hotline</label><br>
                        <input type="text" id="hotline" name="hotline" placeholder="Enter hotline">
                        <div class=" alert alert-danger bg-warning align-items-center"   id="alert1" style="display: none; width: 1190px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2 float-left" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                            <div>
                                Không được để trống Hotline
                            </div>
                          </div>
                          <div class=" alert alert-danger bg-warning align-items-center"   id="alert11" style="display: none; width: 1190px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2 float-left" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                            <div>
                                Hotline Không hợp lệ, vui lòng nhập lại
                            </div>
                          </div>
                    </div>
                    <div class="form-group pl-3">
                        <label for="">Province</label><br>
                        <input type="text" id="province" name="province" placeholder="TP HỒ CHÍ MINH">
                        <div class=" alert alert-danger bg-warning align-items-center"   id="alert2" style="display: none; width: 1190px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2 float-left" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                            <div>
                                Không được để trống Provice
                            </div>
                          </div>
                    </div>
                    <div class="form-group pl-3">
                        <label for="">Status</label><br>
                        <select name="status" id="status" style="width:1190px; height: 30px;">
                            <option value="1">Active</option>
                        </select>
                        <div class=" alert alert-danger bg-warning align-items-center"   id="alert3" style="display: none; width: 1190px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2 float-left" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                            <div>
                                Không được để trống Status
                            </div>
                          </div>
                    </div>
                    <div class="form-group pl-3">
                        <label for="">Ordering</label><br>
                        <input type="text" name="ordering" id="ordering" placeholder="0">
                        <div class=" alert alert-danger bg-warning align-items-center"   id="alert4" style="display: none; width: 1190px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2 float-left" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                            <div>
                                Không được để trống Ordering
                            </div>
                          </div>
                    </div>
                    <div class="form-group pl-3 sub">
                        <input type="button" class="btn btn-primary" value="submit" id="submit">
                    </div>
                    <!-- </form> -->


                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="main-footer bg-white" style="height: 200px;  margin-left: 250px; border-top: 1px solid #d8e2ec">
            <strong style="margin-left: 20px;">Copyright © 2014-2020 <a
                    href="https://adminlte.io">AdminLTE.io</a>.</strong>
            All rights reserved.
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js "></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js "></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js "></script>
    <script src="assets/extra-libs/sparkline/sparkline.js "></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js "></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js "></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js "></script>
    <!--This page JavaScript -->
    <!-- <script src="dist/js/pages/dashboards/dashboard1.js "></script> -->
    <!-- Charts js Files -->
    <script src="assets/libs/flot/excanvas.js "></script>
    <script src="assets/libs/flot/jquery.flot.js "></script>
    <script src="assets/libs/flot/jquery.flot.pie.js "></script>
    <script src="assets/libs/flot/jquery.flot.time.js "></script>
    <script src="assets/libs/flot/jquery.flot.stack.js "></script>
    <script src="assets/libs/flot/jquery.flot.crosshair.js "></script>
    <script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js "></script>
    <script src="dist/js/pages/chart/chart-page-init.js "></script>

</body>

</html>